Boot DIP Switch
===============

|Product| supports boot from SD card. If you want to flash the system, you can use the TF card *(Figure 8)* for that purpose, combined with the DIP switch settings.

There is no need to alter the DIP switch settings during regular operation. However, if you still need to reinstall the OS, please refer to the instructions in the
:ref:`OS Installation Manuals <CS10600U070_OS>`.

.. figure:: /Media/ARM/A7/iMX6UL/BootSW.png
  :figclass: align-right
  :align: center

  *Figure 6: Boot DIP Switch*

.. table:: Table 4: Boot Selection
   :align: left
   :width: 50%

   +----------------------------+
   | **Boot Select**            |
   +============+===+===+===+===+
   | **DIP SW** | 1 | 2 | 3 | 4 |
   +------------+---+---+---+---+
   | **SD**     | 0 | 0 | 1 | 0 |
   +------------+---+---+---+---+
   | **eMMC**   | 0 | 1 | 1 | 0 |
   +------------+---+---+---+---+