Power Input
===========

|Product| can be powered by a wide range of input voltages: from 6 to 36V DC. The power input connector is a 3-pin, 3.81mm screw terminal. 
The polarity and the pinout is clearly marked on the housing of the PPC version. However, it is not so obvious to identify terminals on the embedded version,
so we recommend that you consult *Figure 1* for details.

.. Figure:: /Media/ARM/A7/iMX6UL/Power.png
  :align: center
  :figclass: align-center

  *Figure 1: Power Input Section (embedded/enclosed version)* 

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on a PCB of the embedded version. The "**-**" terminal is shorted to the ground.

.. table:: Table 1: Power Connector
   :align: center
   :width: 80%

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power Positive Terminal            |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power Negative Terminal            |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | Power System Ground                   |
   +----------------+----------------+---------------------------------------+

.. note:: 


  The system ground “GND” has been connected to the power negative “**-**” on board.