Power Input
===========

|Product| can be powered by a wide range of input voltages: from 6 to 36V DC. The power input connector is a 3-pin, 3.81mm screw terminal. The polarity and the pinout are clearly marked on the housing of the PPC version. Hoewer, it is not so obivous at the first glance to establish the connecting pattern on the embedded vedsion, so we strongly recommend you consult *Figure 1/1a* for specific details. 

Note that the "**+**" sign represents the positive power input, and it is printed both at the casing and as a silk-screen on a PCB of the embedded vedsion. The "**-**" terminal is typically shorted to ground

.. Figure:: /Media/ARM/A7/iMX6UL/Power.png
  :align: center
  :figclass: align-center

  *Figure 1: Power Input Section (embedded/enclosed version)* 

.. table:: Table 1: *Power Connector*
   :align: center

   +-------------------------------------------------------------------------+
   | Power Input Definition                                                  |
   +================+================+=======================================+
   | **Pin Number** | **Definition** | **Description**                       |
   +----------------+----------------+---------------------------------------+
   | Pin 1          | Positive Input | DC Power Positive Terminal            |
   +----------------+----------------+---------------------------------------+
   | Pin 2          | Negative Input | DC Power Negative Terminal            |
   +----------------+----------------+---------------------------------------+
   | Pin 3          | Ground         | Power System Ground                   |
   +----------------+----------------+---------------------------------------+

.. note:: 


  The system ground “GND” has been connected to the power negative “**-**” on board.